# serilog-sinks-fluentd

./: .gitignore  README.md  global.json  serilog-sinks-fluentd.sln
src/Serilog.Sinks.Fluentd/: LoggerConfigurationFluentdExtensions.cs  Serilog.Sinks.Fluentd.Symbols.nuspec  Serilog.Sinks.Fluentd.csproj  Serilog.Sinks.Fluentd.nuspec  Serilog.Sinks.Fluentd.xproj  project.json
src/Serilog.Sinks.Fluentd/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Fluentd/Sinks/Fluentd/: FluentdEmitter.cs  FluentdMessage.cs  FluentdSink.cs  FluentdSinkClient.cs  FluentdSinkOptions.cs  OrdinaryDictionarySerializer.cs  PropertyValueSimplifier.cs  ReflectionHelper.cs
src/Serilog.Sinks.Fluentd/Sinks/Fluentd/Endpoints/: IEndpoint.cs  TcpEndpoint.cs  UdsEndpoint.cs
src/Serilog.Sinks.Fluentd/Sinks/Fluentd/Endpoints/Helpers/: UnixEndpoint.cs
