<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Borys Iermakov</Authors>
    <AssemblyTitle>Serilog.Sinks.Fluentd</AssemblyTitle>
    <PackageReleaseNotes>0.2.3</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>
      Serilog adapter for Fluentd
    </Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageTags>serilog;fluentd;sink;sinks;serilog sinks;serilog sink</PackageTags>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/borisermakof/serilog-sinks-fluentd</RepositoryUrl>
    <PackageProjectUrl>https://serilog.net/</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MsgPack.Cli" Version="0.7.0" />
    <PackageReference Include="Serilog" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.0.0" />
  </ItemGroup>

</Project>
